# WeatherAlarmClock

./: README.md  README_zh.md  build.gradle  settings.gradle
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
PagerSlidingTabStrip/src/main/res/values/: attrs.xml
workspace/: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
workspace/ColorPickerPreference/: build.gradle
workspace/ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java
workspace/ColorPickerPreference/src/main/res/layout/: dialog_color_picker.xml
workspace/ColorPickerPreference/src/main/res/layout-land/: dialog_color_picker.xml
workspace/ColorPickerPreference/src/main/res/values/: strings.xml
workspace/PagerSlidingTabStrip/: build.gradle
workspace/PagerSlidingTabStrip/src/main/: AndroidManifest.xml
workspace/PagerSlidingTabStrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
workspace/SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
workspace/UniversalImageLoader/: build.gradle
workspace/WeAC/: build.gradle  proguard-rules.pro  proguard-rules.txt
workspace/WeAC/assets/: litepal.xml
workspace/WeAC/src/main/: AndroidManifest.xml
workspace/WeAC/src/main/assets/: litepal.xml
workspace/WeAC/src/main/java/com/kaku/weac/: LeakCanaryApplication.java
workspace/WeAC/src/main/java/com/kaku/weac/Listener/: DBObserverListener.java  HttpCallbackListener.java  NotifyListener.java  OnItemClickListener.java  OnVisibleListener.java  RecordCheckChangedListener.java
workspace/WeAC/src/main/java/com/kaku/weac/activities/: AboutActivity.java  AddCityActivity.java  AlarmClockEditActivity.java  AlarmClockNapNotificationActivity.java  AlarmClockNewActivity.java  AlarmClockOntimeActivity.java  BaseActivity.java  BaseActivityOrdinary.java  BaseActivitySimple.java  CityManageActivity.java  DisplayScanResultActivity.java  FAQActivity.java  FeedBackActivity.java  GenerateCodeActivity.java  LifeIndexDetailActivity.java  LocalAlbumActivity.java  LocalAlbumDetailActivity.java  MainActivity.java  MyDialogActivity.java  MyDialogActivitySingle.java  NapEditActivity.java  NoSwipeBackActivity.java  NoSwipeBackFragmentActivity.java  RecordDeleteActivity.java  RecordDeleteBatchActivity.java  RecordDetailActivity.java  RecordOperateActivity.java  RecordRenameActivity.java  RingSelectActivity.java  ShakeExplainActivity.java  SingleFragmentActivity.java  SingleFragmentDialogActivity.java  SplashActivity.java  (+5 more)
workspace/WeAC/src/main/res/anim/: move_in_bottom.xml  move_out_bottom.xml  rotate.xml  splash.xml
workspace/WeAC/src/main/res/drawable/: anim_sliding_tip.xml  bg_alarm_close_btn.xml  bg_alarm_list_item.xml  bg_alarm_list_item_touch.xml  bg_btn_light.xml  bg_btn_sure.xml  bg_btn_sure_circle_normal.xml  bg_btn_sure_circle_pressed.xml  bg_gv_city_manage.xml  bg_gv_city_manage_set_default.xml  bg_more_item.xml  bg_record.xml  bg_tab_touch.xml  bg_timer_button.xml  bg_timer_reset_btn.xml  bg_timer_ring_btn.xml  bg_timer_start_btn.xml  cursor_record_rename.xml  layer_timer_quick_btn.xml  layer_timer_reset_btn.xml  layer_timer_start_btn.xml  seekbar_define_color_style.xml  shape_circle_alarm_item_list.xml  shape_circle_alarm_list_item_pressed.xml  shape_circle_alarm_list_item_touch.xml  shape_circle_btn_sure_invalidate.xml  shape_circle_btn_sure_pressed.xml  shape_circle_dialog.xml  shape_circle_gv_city_manage_pressed.xml  shape_circle_prompt_pressed.xml  shape_circle_promt.xml  shape_circle_record_operate_bottom.xml  shape_circle_record_rename_edit_text.xml  shape_circle_recorder_mic_status.xml  shape_circle_toast.xml  shape_circle_week_off_normal.xml  shape_circle_week_off_pressed.xml  shape_circle_week_on_normal.xml  shape_circle_week_on_pressed.xml  shape_qr_code_result.xml  (+4 more)
workspace/WeAC/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_capture.xml  activity_city_manage.xml  activity_display_scan_result.xml  activity_faq.xml  activity_generate_code.xml  activity_local_album.xml  activity_local_album_detail.xml  activity_main.xml  activity_my_dialog.xml  activity_my_dialog_single.xml  activity_shake_explain.xml  activity_splash.xml  activity_timer_on_time.xml  btn_dialog_sure_cancel.xml  dialog_loading.xml  fm_Life_index_detail.xml  fm_activity.xml  fm_add_city.xml  fm_alarm_clock.xml  fm_alarm_clock_new_edit.xml  fm_alarm_clock_ontime.xml  fm_city_manage.xml  fm_lifeindex_detail.xml  fm_more.xml  fm_nap_edit.xml  fm_record_delete.xml  fm_record_delete_batch.xml  fm_record_detail.xml  fm_record_rename.xml  fm_ring_recorder.xml  fm_ring_select.xml  fm_theme.xml  fm_time.xml  fm_wea.xml  fm_weather_alarm.xml  gv_city_manage.xml  gv_local_album_detail.xml  gv_theme.xml  (+11 more)
workspace/WeAC/src/main/res/menu/: generate_qr_code_overflow.xml
workspace/WeAC/src/main/res/values/: city.xml  city_china.xml  city_hot.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_alarm_clock_on_time.xml  styles_more.xml  styles_new_alarm_clock.xml  styles_scan_qr_code.xml  styles_timer.xml  stytles_wea.xml
workspace/WeAC/src/main/res/xml/: city_china.xml
workspace/daemon/src/main/jni/daemon/: daemon.c
workspace/litepal/src/main/java/org/litepal/tablemanager/: Connector.java
workspace/overscroll-decor/: build.gradle
workspace/timepicker/: build.gradle  proguard-rules.pro
workspace/timepicker/src/androidTest/java/com/erz/timepicker_library/: ApplicationTest.java
workspace/timepicker/src/main/: AndroidManifest.xml
workspace/timepicker/src/main/java/com/erz/timepicker_library/: TimePicker.java
workspace/timepicker/src/main/res/values/: attrs.xml  strings.xml
workspace/zxing/: build.gradle
workspace/zxing/src/androidTest/java/com/xys/libzxing/: ApplicationTest.java
workspace/zxing/src/main/: AndroidManifest.xml
workspace/zxing/src/main/res/layout/: activity_capture.xml
workspace/zxing/src/main/res/values/: strings.xml  styles.xml
workspace/zxing/src/test/java/com/xys/libzxing/: ExampleUnitTest.java
(+294 files in other folders)
