<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaku.weac.activities.AboutActivity">

    <RelativeLayout style="@style/action_llyt">

        <ImageView
            android:id="@+id/action_back"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            android:id="@+id/action_title"
            style="@style/action_title"
            android:text="@string/abort"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--// FIXME：-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            app:riv_corner_radius="10dip">

        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/weac_version"
            android:textColor="@color/white_trans90"
            android:textSize="@dimen/small"/>

        <TextView
            android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/weac_slogan"
            android:textColor="@color/white_trans90"
            android:textSize="@dimen/large"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/white_trans90"
        android:textSize="@dimen/small"/>
</RelativeLayout>
