<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/city_manage_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/action_llyt">

        <ImageView
            android:id="@+id/action_return"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            android:id="@+id/action_title"
            style="@style/action_title"
            android:text="@string/add_city"/>

    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/auto_complete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:completionThreshold="1"
        android:hint="请输入城市名称"
        android:textColor="@color/white_trans90"
        android:textColorHint="@color/white_trans90"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/gv_add_city_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:text="@string/hot_city"
        android:textColor="@color/white_trans90"
        android:textSize="18sp"
        />

    <View
        style="@style/divider_line_wea"
        android:layout_height="0.5dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/more_city_and_return_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_gv_city_manage">

            <TextView
                android:id="@+id/more_city_and_return_btn_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/more_city"
                android:textColor="@color/white_trans90"
                android:textSize="16sp"
                />
        </LinearLayout>


        <GridView
            android:id="@+id/gv_add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/more_city_and_return_btn"
            android:layout_alignParentTop="true"
            android:numColumns="4">

        </GridView>
    </RelativeLayout>
</LinearLayout>