<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaku.weac.activities.AboutActivity">

    <RelativeLayout style="@style/action_llyt">

        <ImageView
            android:id="@+id/action_back"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            android:id="@+id/action_title"
            style="@style/action_title"
            android:text="@string/abort"/>

    </RelativeLayout>

    <include layout="@layout/logo_weac"/>
</RelativeLayout>
