<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans80"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/timer_on_time"
        android:textColor="@color/white_trans90"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/roger_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_btn_sure_circle"
        android:gravity="center"
        android:text="@string/roger"
        android:textColor="@color/white_trans90"
        android:textSize="18sp"/>

</LinearLayout>