<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans80"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_shake"/>

    <TextView
        android:id="@+id/dialog_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/shake_retrieve_recently_deleted_ac"
        android:textColor="@color/white_trans90"
        android:textSize="@dimen/medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/no_tip_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:scaleX="0.80"
            android:scaleY="0.80"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/no_tip"
            android:textColor="@color/white_trans90"
            android:textSize="@dimen/big_small"/>
    </LinearLayout>

</LinearLayout>