<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_alarm_clock"
            style="@style/tab_llyt">

            <TextView
                android:id="@+id/tv_alarm_clock"
                style="@style/tab_tv"
                android:text="@string/alarm_clock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_wea"
            style="@style/tab_llyt">

            <TextView
                android:id="@+id/tv_wea"
                style="@style/tab_tv"
                android:text="@string/wea" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_time"
            style="@style/tab_llyt">

            <TextView
                android:id="@+id/tv_time"
                style="@style/tab_tv"
                android:text="@string/time" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_more"
            style="@style/tab_llyt">

            <TextView
                android:id="@+id/tv_more"
                style="@style/tab_tv"
                android:text="@string/more" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>