<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout style="@style/action_llyt">

        <ImageView
            android:id="@+id/action_home"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_home"/>

        <TextView
            android:id="@+id/action_title"
            style="@style/action_title"
            android:drawableLeft="@drawable/ic_gps"
            android:drawablePadding="5dp"
            android:text="天津"/>

        <ImageView
            android:id="@+id/action_refresh"
            style="@style/action_icon"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_refresh"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/shape_circle_promt"
                    android:drawableLeft="@drawable/ic_alarm"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="雷电预警"
                    android:textColor="@color/white_trans90"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="19:03发布"
                    android:textColor="@color/white_trans60"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/temperature1"
                        style="@style/wea_degree"
                        android:contentDescription="@null"
                        android:src="@drawable/number_2"/>

                    <ImageView
                        android:id="@+id/temperature2"
                        style="@style/wea_degree"
                        android:contentDescription="@null"
                        android:src="@drawable/number_8"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/wea_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/centigrade"/>

                        <TextView
                            android:id="@+id/weather_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="5dp"
                            android:text="雷阵雨"
                            android:textColor="@color/white_trans90"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/aqi"
                    style="@style/wea_prompt"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_weather_air"
                    android:drawablePadding="10dp"
                    android:text="轻度污染 156"/>

                <TextView
                    android:id="@+id/humidity"
                    style="@style/wea_prompt"
                    android:drawableLeft="@drawable/ic_weather_wet"
                    android:text="湿度 65%"/>

                <TextView
                    android:id="@+id/wind"
                    style="@style/wea_prompt"
                    android:drawableLeft="@drawable/ic_weather_wind"
                    android:text="西南风 3级"/>
            </LinearLayout>

            <View
                style="@style/divider_line_wea"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/wea_forecast_llyt">

                    <TextView
                        style="@style/wea_forecast_title"
                        android:text="今天"/>

                    <LinearLayout style="@style/wea_forecast_content_llyt">

                        <ImageView
                            android:id="@+id/weather_type_iv_today"
                            style="@style/wea_forecast_content_iv"
                            android:src="@drawable/ic_weather_thunder_shower"/>

                        <RelativeLayout style="@style/wea_forecast_content_degree_rlyt">

                            <TextView
                                android:id="@+id/temp_high_today"
                                style="@style/wea_forecast_content_degree_rlyt_tv"
                                android:layout_alignParentTop="true"
                                android:text="28°"/>

                            <TextView
                                android:id="@+id/temp_low_today"
                                style="@style/wea_forecast_content_degree_rlyt_tv"
                                android:layout_alignParentBottom="true"
                                android:text="20°"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weather_type_tv_today"
                        style="@style/wea_forecast_content_detail"
                        android:text="雷阵雨转中雨"/>
                </LinearLayout>

                <View style="@style/divider_line_wea_vertical"/>

                <LinearLayout style="@style/wea_forecast_llyt">

                    <TextView
                        style="@style/wea_forecast_title"
                        android:text="明天"/>

                    <LinearLayout style="@style/wea_forecast_content_llyt">

                        <ImageView
                            android:id="@+id/weather_type_iv_tomorrow"
                            style="@style/wea_forecast_content_iv"
                            android:src="@drawable/ic_weather_sunny"/>

                        <RelativeLayout style="@style/wea_forecast_content_degree_rlyt">

                            <TextView
                                android:id="@+id/temp_high_tomorrow"
                                style="@style/wea_forecast_content_degree_rlyt_tv"
                                android:layout_alignParentTop="true"
                                android:text="32°"/>

                            <TextView
                                android:id="@+id/temp_low_tomorrow"
                                style="@style/wea_forecast_content_degree_rlyt_tv"
                                android:layout_alignParentBottom="true"
                                android:text="22°"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weather_type_tv_tomorrow"
                        style="@style/wea_forecast_content_detail"
                        android:text="晴"/>
                </LinearLayout>

                <View style="@style/divider_line_wea_vertical"/>

                <LinearLayout style="@style/wea_forecast_llyt">

                    <TextView
                        style="@style/wea_forecast_title"
                        android:text="后天"/>

                    <LinearLayout style="@style/wea_forecast_content_llyt">

                        <ImageView
                            android:id="@+id/weather_type_iv_day_after_tomorrow"
                            style="@style/wea_forecast_content_iv"
                            android:src="@drawable/ic_weather_cloudy"/>

                        <RelativeLayout style="@style/wea_forecast_content_degree_rlyt">

                            <TextView
                                android:id="@+id/temp_high_day_after_tomorrow"
                                style="@style/wea_forecast_content_degree_rlyt_tv"
                                android:layout_alignParentTop="true"
                                android:text="33°"/>

                            <TextView
                                android:id="@+id/temp_low_day_after_tomorrow"
                                style="@style/wea_forecast_content_degree_rlyt_tv"
                                android:layout_alignParentBottom="true"
                                android:text="21°"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weather_type_tv_day_after_tomorrow"
                        style="@style/wea_forecast_content_detail"
                        android:text="多云转晴"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/wea_area_llyt"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    style="@style/wea_days_title_llyt">

                    <TextView
                        style="@style/wea_days_title_tv"
                        android:text="多天预报"/>

                    <View
                        style="@style/divider_line_wea"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        style="@style/wea_days_forecast_llyt"
                        android:layout_marginTop="0dp"
                        >

                        <TextView
                            android:id="@+id/wea_days_forecast_week1"
                            style="@style/wea_days_forecast_tv_trans"
                            android:text="昨天"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_week2"
                            style="@style/wea_days_forecast_tv"
                            android:text="今天"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_week3"
                            style="@style/wea_days_forecast_tv"
                            android:text="周二"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_week4"
                            style="@style/wea_days_forecast_tv"
                            android:text="周三"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_week5"
                            style="@style/wea_days_forecast_tv"
                            android:text="周四"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_week6"
                            style="@style/wea_days_forecast_tv"
                            android:text="周五"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/wea_days_forecast_llyt"
                        >

                        <TextView
                            android:id="@+id/wea_days_forecast_day1"
                            style="@style/wea_days_forecast_tv2_trans"
                            android:text="08/16"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_day2"
                            style="@style/wea_days_forecast_tv2"
                            android:text="08/17"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_day3"
                            style="@style/wea_days_forecast_tv2"
                            android:text="08/18"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_day4"
                            style="@style/wea_days_forecast_tv2"
                            android:text="08/19"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_day5"
                            style="@style/wea_days_forecast_tv2"
                            android:text="08/20"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_day6"
                            style="@style/wea_days_forecast_tv2"
                            android:text="08/21"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/wea_days_forecast_llyt"
                        >

                        <ImageView
                            android:id="@+id/wea_days_forecast_weather_day_iv1"
                            style="@style/wea_days_forecast_iv_trans"
                            android:src="@drawable/ic_weather_sunny"/>

                        <ImageView
                            android:id="@+id/wea_days_forecast_weather_day_iv2"
                            style="@style/wea_days_forecast_iv"
                            android:src="@drawable/ic_weather_thunder_shower"/>

                        <ImageView
                            android:id="@+id/wea_days_forecast_weather_day_iv3"
                            style="@style/wea_days_forecast_iv"
                            android:src="@drawable/ic_weather_thunder_shower"/>

                        <ImageView
                            android:id="@+id/wea_days_forecast_weather_day_iv4"
                            style="@style/wea_days_forecast_iv"
                            android:src="@drawable/ic_weather_thunder_shower"/>

                        <ImageView
                            android:id="@+id/wea_days_forecast_weather_day_iv5"
                            style="@style/wea_days_forecast_iv"
                            android:src="@drawable/ic_weather_cloudy"/>

                        <ImageView
                            android:id="@+id/wea_days_forecast_weather_day_iv6"
                            style="@style/wea_days_forecast_iv"
                            android:src="@drawable/ic_weather_cloudy"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/wea_days_forecast_llyt"
                        >

                        <TextView
                            android:id="@+id/wea_days_forecast_weather_day_tv1"
                            style="@style/wea_days_forecast_tv_trans"
                            android:text="晴"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_weather_day_tv2"
                            style="@style/wea_days_forecast_tv"
                            android:text="雷阵雨"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_weather_day_tv3"
                            style="@style/wea_days_forecast_tv"
                            android:text="雷阵雨"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_weather_day_tv4"
                            style="@style/wea_days_forecast_tv"
                            android:text="雷阵雨"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_weather_day_tv5"
                            style="@style/wea_days_forecast_tv"
                            android:text="多云"/>

                        <TextView
                            android:id="@+id/wea_days_forecast_weather_day_tv6"
                            style="@style/wea_days_forecast_tv"
                            android:text="多云"/>

                    </LinearLayout>

                </LinearLayout>

                <com.kaku.weac.view.LineChartView
                    android:id="@+id/line_char_day"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"/>

                <com.kaku.weac.view.LineChartView
                    android:id="@+id/line_chart_night"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    style="@style/wea_days_forecast_llyt"
                    >

                    <TextView
                        android:id="@+id/wea_days_forecast_weather_night_tv1"
                        style="@style/wea_days_forecast_tv_trans"
                        android:layout_marginTop="0dp"
                        android:text="多云"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_weather_night_tv2"
                        style="@style/wea_days_forecast_tv"
                        android:text="雷阵雨"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_weather_night_tv3"
                        style="@style/wea_days_forecast_tv"
                        android:text="雷阵雨"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_weather_night_tv4"
                        style="@style/wea_days_forecast_tv"
                        android:text="多云"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_weather_night_tv5"
                        style="@style/wea_days_forecast_tv"
                        android:text="晴"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_weather_night_tv6"
                        style="@style/wea_days_forecast_tv"
                        android:text="雷阵雨"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/wea_days_forecast_llyt"
                    >

                    <ImageView
                        android:id="@+id/wea_days_forecast_weather_night_iv1"
                        style="@style/wea_days_forecast_iv_trans"
                        android:src="@drawable/ic_weather_cloudy"/>

                    <ImageView
                        android:id="@+id/wea_days_forecast_weather_night_iv2"
                        style="@style/wea_days_forecast_iv"
                        android:src="@drawable/ic_weather_thunder_shower"/>

                    <ImageView
                        android:id="@+id/wea_days_forecast_weather_night_iv3"
                        style="@style/wea_days_forecast_iv"
                        android:src="@drawable/ic_weather_thunder_shower"/>

                    <ImageView
                        android:id="@+id/wea_days_forecast_weather_night_iv4"
                        style="@style/wea_days_forecast_iv"
                        android:src="@drawable/ic_weather_cloudy"/>

                    <ImageView
                        android:id="@+id/wea_days_forecast_weather_night_iv5"
                        style="@style/wea_days_forecast_iv"
                        android:src="@drawable/ic_weather_sunny"/>

                    <ImageView
                        android:id="@+id/wea_days_forecast_weather_night_iv6"
                        style="@style/wea_days_forecast_iv"
                        android:src="@drawable/ic_weather_thunder_shower"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/wea_days_forecast_llyt"
                    >

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_direction_tv1"
                        style="@style/wea_days_forecast_tv_trans"
                        android:text="南风"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_direction_tv2"
                        style="@style/wea_days_forecast_tv"
                        android:text="南风"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_direction_tv3"
                        style="@style/wea_days_forecast_tv"
                        android:text="西风"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_direction_tv4"
                        style="@style/wea_days_forecast_tv"
                        android:text="西风"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_direction_tv5"
                        style="@style/wea_days_forecast_tv"
                        android:text="西风"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_direction_tv6"
                        style="@style/wea_days_forecast_tv"
                        android:text="东风"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/wea_days_forecast_llyt"
                    >

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_power_tv1"
                        style="@style/wea_days_forecast_tv2_trans"
                        android:text="3级"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_power_tv2"
                        style="@style/wea_days_forecast_tv2"
                        android:text="3级"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_power_tv3"
                        style="@style/wea_days_forecast_tv2"
                        android:text="2级"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_power_tv4"
                        style="@style/wea_days_forecast_tv2"
                        android:text="2级"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_power_tv5"
                        style="@style/wea_days_forecast_tv2"
                        android:text="1级"/>

                    <TextView
                        android:id="@+id/wea_days_forecast_wind_power_tv6"
                        style="@style/wea_days_forecast_tv2"
                        android:text="1级"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                style="@style/wea_area_llyt">

                <LinearLayout
                    style="@style/wea_days_title_llyt"
                    android:layout_marginBottom="0dp"
                    >

                    <TextView
                        style="@style/wea_days_title_tv"
                        android:text="生活指数"/>

                    <View
                        style="@style/divider_line_wea"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white_trans20"
                        />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_umbrella"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_umbrella"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="带伞"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_umbrella"
                                    android:text="雨伞"/>

                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_ultraviolet_rays"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_ultraviolet_rays"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="较强"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_ultraviolet_rays"
                                    android:text="紫外线"/>

                            </RelativeLayout>

                        </TableRow>

                        <View
                            style="@style/divider_line_wea_life_index_horizontal"/>

                        <TableRow>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_dress"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_tv_index_dress"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="炎热"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_tv_index_dress"
                                    android:text="穿衣"/>

                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_coldl"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_cold"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="少发"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_cold"
                                    android:text="感冒"/>

                            </RelativeLayout>

                        </TableRow>

                        <View
                            style="@style/divider_line_wea_life_index_horizontal"/>

                        <TableRow>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_morning_exercise"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_morning_exercise"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="较不宜"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_morning_exercise"
                                    android:text="晨练"/>

                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_sport"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_sport"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="不宜"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_sport"
                                    android:text="运动"/>

                            </RelativeLayout>

                        </TableRow>

                        <View
                            style="@style/divider_line_wea_life_index_horizontal"/>

                        <TableRow>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_carwash"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_car_wash"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="不宜"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_car_wash"
                                    android:text="洗车"/>

                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/wea_life_index_rlyt"
                                >

                                <ImageView
                                    style="@style/wea_life_index_iv"
                                    android:src="@drawable/ic_lifeindex_fish"
                                    />

                                <TextView
                                    android:id="@+id/wea_life_index_tv_fish"
                                    style="@style/wea_life_index_tv_detail"
                                    android:text="不宜"/>

                                <TextView
                                    style="@style/wea_life_index_tv_title"
                                    android:layout_below="@id/wea_life_index_tv_fish"
                                    android:text="钓鱼"/>

                            </RelativeLayout>

                        </TableRow>
                    </TableLayout>
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/read_wea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取"/>

            <TextView
                android:id="@+id/wea_prompt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_trans50"
                android:textColor="@color/white_trans90"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
