<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="3dip">
    </com.makeramen.roundedimageview.RoundedImageView>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp">
    </ImageView>

</FrameLayout>