<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/ripple_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:mrl_rippleColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_alarm_list_item_normal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alarm_list_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_delete_btn"/>

        <LinearLayout
            android:id="@+id/llyt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="@string/alarm_clock"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn_alarm_on_off_trans"
            android:checked="false"
            android:focusable="false"
            android:textOff=""
            android:textOn=""/>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>