<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/ring_list_display_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black_text_normal_common"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ring_list_select_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="13dp"
        android:contentDescription="@null" />

</RelativeLayout>