apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kaku.weac"
        minSdkVersion 16
        targetSdkVersion 23

//        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"wandoujia" ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

/*    productFlavors {
        wandoujia {}
        baidu {}
        uc {}
        _360 {}
        yingyongbao {}
        xiaomi {}
        huawei {}
        jifeng {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }*/
}
/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

repositories {
    mavenCentral()
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':PagerSlidingTabStrip')
    compile project(':PullToRefresh')
    compile files('libs/litepal-1.3.0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile project(':daemon')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/zxing-4.7.3.jar')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.android.support:design:23.1.1'
    compile 'me.itangqi.waveloadingview:library:0.1.5'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile project(':SwipeBackLayout')
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
