apply plugin: 'com.android.application'
apply plugin: 'tinyPIC'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kaku.weac"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.1.2"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
    }


    tinyinfo {
        apiKey = 'b7FRW-xzgURGr0KlpRnq3BYjoRJMgx9L'
        //是否跳过此task
        skip = true
        //是否打印日志
        isShowLog = false
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            // 是否生成debug apk
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化APK http://www.jizhuomi.com/android/environment/203.html
            zipAlignEnabled true
            // 移除无用的resource(资源)文件 getIdentifier等将获取不到 慎用！！！
//            shrinkResources true
            //签名
//            signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                //noinspection GroovyAssignabilityCheck
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

// gradle bug 去掉release编译警告
    packagingOptions {
/*        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'*/

/*        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'*/

        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    productFlavors {
//        _360 {}
//        wandoujia {}
//        yingyongbao {}
//          baidu {}
//        bugly {}
//        _91zhushou {}
//        baidu {}
//        uc {}
//        jifeng {}
//        yingyonghui {}
//        ku {}
//        anzhi {}
//        mumayi {}
//        huawei {}
//        xiaomi {}
//        meizu {}
//        lianxiang {}
//        google {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

repositories {
    mavenCentral()
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':PagerSlidingTabStrip')
    compile project(':PullToRefresh')
    compile files('libs/locSDK_6.13.jar')
    compile project(':daemon')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/zxing-4.7.3.jar')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.android.support:design:23.3.0'
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile project(':SwipeBackLayout')
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //    compile 'com.karumi:dexter:2.2.1'
    compile project(':litepal')
}
