<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/action_llyt">

        <ImageView
            android:id="@+id/action_back"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            android:id="@+id/action_title"
            style="@style/action_title"/>

        <TextView
            android:id="@+id/action_cancel"
            style="@style/action_tv"
            android:layout_alignParentRight="true"
            android:text="@string/cancel"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/album_picture_detail_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:columnWidth="100dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:horizontalSpacing="2dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"/>
    </FrameLayout>
</LinearLayout>