<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout style="@style/action_llyt">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/action_edit"
                style="@style/action_icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_action_edit"/>

            <ImageView
                android:id="@+id/action_accept"
                style="@style/action_icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_action_accept"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/action_title"
            style="@style/action_title"
            android:gravity="center_vertical"
            android:text="@string/alarm_clock"/>

        <ImageView
            android:id="@+id/action_new"
            style="@style/action_icon"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_new"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>
        <!--android:cacheColorHint：自定义listview的时候，当不使用android:cacheColorHint=“#00000000”
        会出现选中一个空间黑色底色的情况，破坏整体美观度：当你不使用android:listSelector属性，
        默认会显示选中的item为橙黄底色，有时候我们需要去掉这种效果：-->

        <LinearLayout
            android:id="@+id/alarm_clock_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/press_right_top"
                android:textColor="@color/white_trans90"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_new"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/add_alarm_clock"
                android:textColor="@color/white_trans90"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>