<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/ring_record_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/ring_record_empty"
            style="@style/ring_select_no_file_tv"
            android:layout_marginTop="30dp"
            android:text="@string/no_record_file" />

        <LinearLayout
            android:id="@+id/ring_record_mic_llyt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_circle_recorder_mic_status"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ring_record_mic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_ring_record_mic_status1" />

            <TextView
                android:id="@+id/ring_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="@string/zero_zero"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/ring_record_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_record"
            android:contentDescription="@null"
            android:src="@drawable/ic_record_start" />

        <ImageButton
            android:id="@+id/ring_record_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_record"
            android:contentDescription="@null"
            android:src="@drawable/ic_record_end"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/ring_record_button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/click_record"
        android:textColor="@color/black_text_normal_common"
        android:textSize="18sp" />

</LinearLayout>