<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    style="@style/more_item_area_ripple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mrl_rippleColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="9dp">

        <ImageView
            android:id="@+id/album_thumbnail_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white_trans90"
            android:textSize="@dimen/big_small"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_arrow"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>